object Form17: TForm17
  Left = 0
  Top = 0
  Caption = 'Form17'
  ClientHeight = 437
  ClientWidth = 253
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnSaveState = FormSaveState
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 24.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 203.000000000000000000
    Size.Height = 220.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 199.000000000000000000
    Viewport.Height = 216.000000000000000000
  end
  object Edit3: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 3
    Position.X = 24.000000000000000000
    Position.Y = 379.000000000000000000
    Size.Width = 202.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 2
    Position.X = 24.000000000000000000
    Position.Y = 347.000000000000000000
    Size.Width = 202.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 0
    Position.X = 24.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 202.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 24.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 202.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Label1'
  end
  object Button1: TButton
    Anchors = [akTop, akRight]
    Position.X = 208.000000000000000000
    Size.Width = 48.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Clean'
    OnClick = Button1Click
  end
end
